#配置访问路径，默认为/
server.servlet.context-path=/base

# 打印级别设置
logging.level.com.lzcy.baseframework.mapper=debug


# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#druid连接池设置
druid.datasource.url=jdbc:mysql://localhost:3306/java5511?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

druid.datasource.minIdle=5
druid.datasource.maxActive=20
druid.datasource.initialSize=5
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=select 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=50
druid.datasource.removeAbandoned=true
druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.datasource.useGlobalDataSourceStat=true